# IoTapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sang/mobileprogramming/iotapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sang/mobileprogramming/iotapp/: Air.java  AirQuality.java  Handle.java  HistoricWarining.java  Line_chart.java  MainActivity.java  MapSearching.java  SubscribeMore.java  SubscribedList.java  WarningObject.java
app/src/main/res/drawable/: button_warning.xml  buttons.xml  search_area.xml  warning_item.xml
app/src/main/res/layout/: activity_line_chart.xml  activity_main.xml  activity_maps.xml  air_quality.xml  graph.xml  historic_warning.xml  subscribe_more.xml  subscribed_item.xml  subscribed_list.xml  warning_status.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sang/mobileprogramming/iotapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
